app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Quacking-Nemesis", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Help", help_path %></li>
          <% if user_signed_in? %>
            <% if user_is_admin? %>
              <li><%= link_to "Admin", rails_admin_path %></li>
            <% end %>
            <li><%= link_to "Users", users_path %></li>
            <li><%= link_to "Wow", wow_path %></li>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Account <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Profile", current_user %></li>
                <li class="divider"></li>
                <li><%= link_to "Sign out", signout_path, method: "delete" %></li>
              </ul>
            </li>
          <% else %>
            <li><%= link_to "Sign in", signin_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      =link_to "Quacking-Nemesis", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Home", root_path
          %li= link_to "Help", help_path
          -if user_signed_in?
            %li= link_to "Users", users_path
            %li.dropdown#fat-menu
              %a.dropdown-toggle{ href: "#", "data-toggle" => "dropdown" }
                Games
                %b.caret
              %ul.dropdown-menu
                %li= link_to "World of Warcraft", wow_index_path
                %li= link_to "World of Tanks", wot_index_path
            -if user_is_admin?
              %li.dropdown#fat-menu
                %a.dropdown-toggle{ href: "#", "data-toggle" => "dropdown" }
                  Admin
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "System", rails_admin_path
                  %li= link_to "MongoDB", genghis_path if defined? genghis_path
            %li.dropdown#fat-menu
              %a.dropdown-toggle{ href: "#", "data-toggle" => "dropdown" }
                Account
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Profile", current_user
                %li.divider
                %li= link_to "Sign out", signout_path, method: "delete"
          -else
            %li= link_to "Sign in", signin_path
